VITE_FIREBASE_API_KEY=AIzaSyCtB1B5hGyyxSaL_SfVzA4PZz0YpPI6kws
VITE_FIREBASE_AUTH_DOMAIN=papierfroisse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=papierfroisse
VITE_FIREBASE_STORAGE_BUCKET=papierfroisse.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=305749164202
VITE_FIREBASE_APP_ID=1:305749164202:web:9e48dd8f1003146105d0d3
VITE_FIREBASE_MEASUREMENT_ID=G-2N4746HCFT
